.card {
  position: relative;
  margin: 20px 0;
  width: 300px;
  height: 400px;
  background: var(--hero-bg);
  transform-style: preserve-3d;
  transform: perspective(2000px);
  transition: 1s;
  box-shadow: inset 100px 0 50px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.card:hover {
  z-index: 1111;
  transform: perspective(2000px) rotate(-10deg);
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5);
}

.card .img-container {
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  box-sizing: border-box;
  transform-origin: left;
  z-index: 1;
  transition: 1s;
}

.card .img-container img {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card:hover .img-container {
  transform: rotateY(-135deg);
}

.card .card-details {
  position: absolute;
  left: 0;
  top: 0;
  box-sizing: border-box;
  padding: 20px;
  color: #000;
}

.card .card-details h2 {
  margin: 0;
  padding: 0.5em 0;
  text-transform: uppercase;
  font-size: 2em;
  color: var(--primary-color);
}

.card .card-details p {
  margin: 0;
  padding: 0;
  line-height: 25px;
  font-size: 1.1em;
  color: var(--text-light);
}

@media (max-width: 425px) {
  .card {
    width: 200px;
    height: 300px;
  }
  .card .card-details h2 {
    font-size: 1em;
  }
  .card .card-details p {
    font-size: 0.8em;
    line-height: 20px;
  }
}

@media (min-width: 1024px) {
  .card {
    width: 300px;
    height: 400px;
  }
}
